# Simple-SocketIO-Android-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/socketio/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socketio/test/: LoginActivity.java  MainActivity.java  SocketIoApplication.java
app/src/main/java/com/socketio/test/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/socketio/test/adapter/: MemberListAdapter.java  MessageListAdapter.java
app/src/main/java/com/socketio/test/api/: ApiInstManager.java  ApiManager.java  Client.java  IApi.java
app/src/main/java/com/socketio/test/model/: BaseEvent.java  MessageInfo.java  MessageReceiveEvent.java  ResponseInfo.java  RoomInfo.java  UserInfo.java
app/src/main/java/com/socketio/test/utils/: Constants.java  SocketIOManager.java  Utility.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  my_message.xml  view_event_message.xml  view_member_info.xml  view_their_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/socketio/test/: ExampleUnitTest.java
